<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="386146806" file="C:\Users\Jan Willem\Documents\Coding_projects\Kojac\PIP-FUCCI\PIP-FUCCI TOOL V5.prj" location="C:\Users\Jan Willem\Documents\Coding_projects\Kojac\PIP-FUCCI" name="PIP-FUCCI TOOL V5" target="target.mlapps" target-name="Package App">
    <param.appname>PIP-FUCCI TOOL V5</param.appname>
    <param.authnamewatermark>Jan Willem Buist</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Tool to analyse cell cyclus data</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>5.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\dist</param.output>
    <param.guid>f2e4d5cf-dee0-45ea-a344-67adf355b73e</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FUCCI_V5.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="dist" optional="false">C:\Users\Jan Willem\Documents\Coding_projects\Kojac\PIP-FUCCI\dist</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>